<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayingCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-o5-Lxr" customClass="PlayingCardView" customModule="PlayingCards" customModuleProvider="target">
                                <rect key="frame" x="65" y="81" width="70" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="70" id="aRb-xf-pDC"/>
                                    <constraint firstAttribute="width" secondItem="6Qj-o5-Lxr" secondAttribute="height" multiplier="5:8" id="pRs-Id-kqb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="549-QU-TOb" customClass="PlayingCardView" customModule="PlayingCards" customModuleProvider="target">
                                <rect key="frame" x="35" y="378" width="70" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="70" id="kxO-54-ymZ"/>
                                    <constraint firstAttribute="width" secondItem="549-QU-TOb" secondAttribute="height" multiplier="5:8" id="kzH-iz-BYg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="czv-E2-81x" customClass="PlayingCardView" customModule="PlayingCards" customModuleProvider="target">
                                <rect key="frame" x="263" y="475" width="70" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="czv-E2-81x" secondAttribute="height" multiplier="5:8" id="QYX-ET-F15"/>
                                    <constraint firstAttribute="width" priority="750" constant="70" id="jfO-a6-BvQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qvr-Jv-A8p" customClass="PlayingCardView" customModule="PlayingCards" customModuleProvider="target">
                                <rect key="frame" x="263" y="607" width="70" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qvr-Jv-A8p" secondAttribute="height" multiplier="5:8" id="SM5-cg-h31"/>
                                    <constraint firstAttribute="width" priority="750" constant="70" id="xuN-Zl-FqC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ebg-b4-7RR" customClass="PlayingCardView" customModule="PlayingCards" customModuleProvider="target">
                                <rect key="frame" x="102" y="588" width="70" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="70" id="7J8-2V-W1G"/>
                                    <constraint firstAttribute="width" secondItem="ebg-b4-7RR" secondAttribute="height" multiplier="5:8" id="W73-w9-69u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-Nq-hTg" customClass="PlayingCardView" customModule="PlayingCards" customModuleProvider="target">
                                <rect key="frame" x="228" y="255" width="70" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="70" id="TbN-Ec-UlU"/>
                                    <constraint firstAttribute="width" secondItem="qaY-Nq-hTg" secondAttribute="height" multiplier="5:8" id="fhe-ge-8SY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RPT-vC-Ed0" customClass="PlayingCardView" customModule="PlayingCards" customModuleProvider="target">
                                <rect key="frame" x="206" y="108" width="70" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="70" id="RkK-on-xhw"/>
                                    <constraint firstAttribute="width" secondItem="RPT-vC-Ed0" secondAttribute="height" multiplier="5:8" id="sIm-fa-jXh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="EWe-wj-39x" customClass="PlayingCardView" customModule="PlayingCards" customModuleProvider="target">
                                <rect key="frame" x="130" y="417" width="70" height="112"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="70" id="2QO-Nz-eZV"/>
                                    <constraint firstAttribute="width" secondItem="EWe-wj-39x" secondAttribute="height" multiplier="5:8" id="cYG-IY-XYi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rank">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qvr-Jv-A8p" firstAttribute="leading" secondItem="czv-E2-81x" secondAttribute="leading" id="0NL-Lh-GKM"/>
                            <constraint firstItem="RPT-vC-Ed0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="879-LC-Nj5"/>
                            <constraint firstItem="ebg-b4-7RR" firstAttribute="top" secondItem="EWe-wj-39x" secondAttribute="bottom" constant="59" id="Bpq-6f-lfa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebg-b4-7RR" secondAttribute="bottom" constant="78" id="EDj-fI-IVh"/>
                            <constraint firstItem="Qvr-Jv-A8p" firstAttribute="top" secondItem="czv-E2-81x" secondAttribute="bottom" constant="20" id="HG2-cp-tau"/>
                            <constraint firstItem="RPT-vC-Ed0" firstAttribute="leading" secondItem="6Qj-o5-Lxr" secondAttribute="trailing" constant="71" id="OJf-ON-iMB"/>
                            <constraint firstItem="6Qj-o5-Lxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="S7a-Zb-GZ6"/>
                            <constraint firstItem="qaY-Nq-hTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="228" id="dID-Sw-os5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPT-vC-Ed0" secondAttribute="trailing" constant="99" id="dn3-SF-Dpx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qvr-Jv-A8p" secondAttribute="bottom" constant="59" id="edp-8e-aLJ"/>
                            <constraint firstItem="EWe-wj-39x" firstAttribute="leading" secondItem="549-QU-TOb" secondAttribute="trailing" constant="25" id="fR5-Cm-kCr"/>
                            <constraint firstItem="549-QU-TOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="leR-Bu-Q2b"/>
                            <constraint firstItem="549-QU-TOb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="378" id="lhT-eK-eeF"/>
                            <constraint firstItem="qaY-Nq-hTg" firstAttribute="top" secondItem="RPT-vC-Ed0" secondAttribute="bottom" constant="35" id="oSE-cj-wim"/>
                            <constraint firstItem="Qvr-Jv-A8p" firstAttribute="leading" secondItem="ebg-b4-7RR" secondAttribute="trailing" constant="91" id="umL-va-tRB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qvr-Jv-A8p" secondAttribute="trailing" constant="42" id="wAw-mU-QeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardViews" destination="6Qj-o5-Lxr" collectionClass="NSMutableArray" id="BGb-lY-i3b"/>
                        <outletCollection property="cardViews" destination="RPT-vC-Ed0" collectionClass="NSMutableArray" id="ChB-6r-MKZ"/>
                        <outletCollection property="cardViews" destination="EWe-wj-39x" collectionClass="NSMutableArray" id="oju-B4-T3t"/>
                        <outletCollection property="cardViews" destination="549-QU-TOb" collectionClass="NSMutableArray" id="dBa-dg-blk"/>
                        <outletCollection property="cardViews" destination="czv-E2-81x" collectionClass="NSMutableArray" id="oee-vT-oXx"/>
                        <outletCollection property="cardViews" destination="Qvr-Jv-A8p" collectionClass="NSMutableArray" id="hjD-62-q1d"/>
                        <outletCollection property="cardViews" destination="ebg-b4-7RR" collectionClass="NSMutableArray" id="4BQ-NJ-9EL"/>
                        <outletCollection property="cardViews" destination="qaY-Nq-hTg" collectionClass="NSMutableArray" id="P4F-H8-qkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.48768472906404"/>
        </scene>
    </scenes>
</document>
